<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="res/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
    <title>Orientation</title>
<style>
body {
width: 100vw; height: 100vh; overflow: hidden;
margin: 0; background-color: #E3E3E3; font-family: Rubik; font-weight: 1000;
}
.top {width: 100%; height: 10vh; font-size: 6vw;
display: flex; justify-content: center; align-items: center;
transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
animation: ct1 .4s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1;
}
.bottom {
width:100%; height:90vh;
display: flex; justify-content: space-around; align-items: center;
}
.ct {
width:45vw; height: 50vw;
background-color: white;
border-radius: 3vw;
display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
transition: all .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.ct:active {
    transition: none;
background-color: #d8d8d8;
}
.ct1 {animation: ct1 .4s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1;}
@keyframes ct1 {
    0% {transform: translateX(-30%); opacity: 0;}
    100% {transform: translateX(0%); opacity: 1;}
}
.ct2 {animation: ct2 .4s cubic-bezier(0.68, -0.55, 0.265, 1.55) 1;}
@keyframes ct2 {
    0% {transform: translateX(30%); opacity: 0;}
    100% {transform: translateX(0%); opacity: 1;}
}
.img {
width:25vw; height: 25vw;
}
.txt {font-size: 6vw;}
.txt2 {font-size: 3vw;}
</style>
</head>
<body>
<div class="top">Select the type of games</div>
<div class="bottom">
<div class="ct ct1">
<img src="res/portrait.png" alt="" class="img">
<div class="txt">Portrait</div>
<div class="txt2">105 games available</div>
</div>
<div class="ct ct2">
<img src="res/landscape.png" alt="" class="img">
<div class="txt">Landscape</div>
<div class="txt2">45 games available</div>
</div>
</div>
<script>
$(".ct").click(function() {
setTimeout(() => {
$(".ct1").css({transform: 'translateX(-30%)', opacity: '0'});
$(".ct2").css({transform: 'translateX(30%)', opacity: '0'});   
$(".top").css({transform: 'translateY(-40%)', opacity: '0'});   
}, 300);
});

$(".ct1").click(function() {
setTimeout(() => {parent.location="portrait/locked.html";}, 500);
});
$(".ct2").click(function() {
setTimeout(() => {parent.location="https://landscape";}, 500);
});
</script>
</body>
</html>